# Introduction
基于开源的SDN控制器OpenDaylight的Kubernetes网络解决方案.

A SDN solusion for Kubernetes's network based on OpenDaylight.
## Background
Kubernetes is a well-known container orchestration engine framework and is gaining more adoption as container deployments are in the rise. The aim of this project is to integrate Kubernetes and OpenDaylight in a seamless manner.
目前Kubernetes的网络实现都还谈不上是比较成熟的SDN，因此基于OpenDaylight为Kubernetes提供一个可用的SDN实现是非常有意义的.

## HOW TO BUILD
In project root path,execute command:
> mvn clean install

## Configure and Run 


